@import url('https://fonts.googleapis.com/css?family=Trirong:wght@200;300;400;600&display=swap');
:root{
  --pink:#DE3163;
  }
*{
  font-family: ' Trirong ', sans-serif;
  margin:0; padding:0;
  box-sizing:border-box;
  text-decoration:none;
  outline: none; border;none;
  text-transform: capitalize;
  transition: all .2s linear;
 }
 *::selection{
  background:var(--pink);
  color:#333;
  }
  html{
   font-size:62.5%;
   overflow-x: hidden;
   }
   html::-webkit-scrollbar{
   width:1.4rem;
   }
   html::-webkit-scrollbar-track{
   background:#222;
   overflow-x: hidden;
   }
   html::-webkit-scrollbar-thumb{
   background:var(--pink);
   }
   body{
    background:#111;
    overflow-x:hidden;
    padding-left:35rem;
    }
   header{
   position: fixed;
   top:0; left:0;
   z-index:1000;
   height:100%;
   width:35rem;
   background:#1a1a1a;
   display:flex;
   align-items:center;
   justify-content:center;
   flex-flow:column;
   text-align: center;
  }
  header .user img{
    height:17rem;
    width:17rem;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 0.4rem solid var(--pink);
    }
    header .user .name{
    font-size: 1.5rem;
    color: #fff;
    }
     header .user .post{
    font-size: 1.2rem;
    color: #eee;
    }
   header .navbar{
    width:100%;
    }  
    header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
    } 
     header .navbar ul a{
    display: block;
    padding:0.5rem;
    margin: 0.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
    } 
     header .navbar ul a:hover{
      background:var(--pink);
     }
     #menu{
      position:fixed;
      top:2rem; right:2rem;
      background:#333;
      color:#fff;
      cursor:pointer;
      font-size:2.5rem;
      padding:1rem 1.5rem;
      z-index:1000;
      display:none;
      }     
 @media (max-width:1200px){
  html{
   font-size:62.5%;
   }
 }
 @media (max-width:991px){
  header{
   left:-120%;
   }
  #menu{
   display:none;
   }
  }
  section{
   min-height:100vh;
   padding:1rem;
   }
 .home{
   display:flex;
   justify-content:center;
   flex-flow:column;
   padding:0 15rem;
  } 
  .home h3{
    font-size:2.5rem;
    color:#FFF;
   }
   .home h2{
    font-size: 3rem;
    color:#fff;
   }
   .home p{
    font-size: 1.5rem;
    color:#fff;
   }
   .btn{
     padding:1rem 2rem;
     background:#333;
     color:#fff;
     margin-top: 1rem;
     font-size: 2rem;
     border-radius: 5rem;
 }
 .btn:hover{
 background:var(--pink);
 }
.heading{
 text-align:center;
 margin:0 6rem;
 font-size: 4rem;
 padding: 1rem;
 border-bottom: 0.1rem solid #fff;
 color:#fff;
 }
 .heading span{
  color:var(--pink);
 }
  .btna{
     padding:1rem 2rem;
     background:#333;
     color:#fff;
     align-items:center;
     margin-top: 1rem;
     font-size: 2rem;
     border-radius: 5rem;
 }
.btna:hover{
 background:var(--pink);
 }
 .padding{
   padding-left:40%;
  }
.ab p{
 padding-top:20px;
 font-size:2rem;
 color:#fff;
 text-align:center;
 }
 .boxes{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,auto));
align-items:center;
gap: 1.0rem;
margin-top:4.5rem;
text-align:center;
}
  .boxes. row{
position:relative;
cursor:pointer;
}
 .boxes .row img{
width:200px;
height:200px;
margin-bottom:10px;
border-radius:5px;
box-shadow:5px 5px black;
}
 .boxes .row h3{
color:#fff;
margin-bottom:5px;
text-transform:uppercase;
transition:all .50s ease;
}
.boxes .row span{
color:var(--pink);
font-size:20px;
padding-top:5px;
text-transform:uppercase;
transition:all .50s ease;
}
.boxes .row h2{
color:#fff;
text-align:center;
font-weight:800;
}
.box-container{
border-radius:2rem;
color:#333;
padding-left:10px;
padding-top:5rem;
}
 .zoom {
                width: 4px;
                height: 4px;
                margin: 4px;
               }
.zoom:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
}
.txt{
 align-items:left;
 padding-left:50px;
 } 
 .txt1{
 align-items:center;
 padding-left:50px;
 color:#fff;
 justify-content:center;
 font-size:1.2rem;
 } 
 .txt2{
 align-items:center;
 padding-left:50px;
 color:#fff;
 justify-content:center;
 font-size:1.5rem;
 } 
 .icon a{
  width:25px;
  margin:0px 5px;
  }
 .icon{
  background:;
  }
  .title{
  font-size:30px;
  padding-top:40px;
  padding-left:40px;
  color:var(--pink);
   }
 .c{
  font-size:20px;
  padding-top:40px;
  padding-left:40px;
  color:#fff;
   }
  .footer{
  height:10px;
   background:var(--pink);
   font-size:8px;
   }
