<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blossom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="img/logo.png">
    </a>
      <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="#categories">New Born</a></li>
          <li><a href="#categories">Boy Toddlers</a></li>
          <li><a href="#categories">Girl Toddlers</a></li>
          <li><a href="#categories">Boys</a></li>
          <li><a href="#categories">Girls</a></li>
          <li><a href="#categories">Accessories</a></li>
          <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="h-icons">
        <i class="fas fa-search" id="search-icon"></i>
        <input type="text" id="search-bar" placeholder="Search..." style="display:none;">
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="#"><i class="fas fa-shopping-basket"></i></a>
        <a href="#"><i class="fa-solid fa-bars" id="menu-icon"> </i>  </a>
      </div>
  </header>

  <section id="products">
    <div class="products">

      <div class="center-textt">
        <h2>Accessories</h2>
      </div>

      <div class="new-item">
        <div class="item">
          <img src="img/accessories/babybottle.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
          <img src="img/accessories/babystool.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
          <img src="img/accessories/cap.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
          <img src="img/accessories/catbag.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
          <img src="img/accessories/hairband.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
          <img src="img/accessories/hairpin.webp" alt="">
          <h4>Baby </h4>
          <h5>₹400</h5>
        </div>

        <div class="item">
            <img src="img/accessories/panamahat.webp" alt="">
            <h4>Baby </h4>
            <h5>₹400</h5>
        </div>

        <div class="item">
            <img src="img/accessories/sglasses.webp" alt="">
            <h4>Baby </h4>
            <h5>₹400</h5>
        </div>

        <div class="item">
            <img src="img/accessories/umbrella.webp" alt="">
            <h4>Baby </h4>
            <h5>₹400</h5>
        </div>

      </div>
    </div>

  </section>
<footer>
    <p class="footer-text">&copy; 2024 Blossoms. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
