<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blossom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="img/logo.png">
    </a>
      <ul class="nav-bar">
          <li><a href="#">Home</a></li>
          <li><a href="#categories">New Born</a></li>
          <li><a href="#categories">Boy Toddlers</a></li>
          <li><a href="#categories">Girl Toddlers</a></li>
          <li><a href="#categories">Boys</a></li>
          <li><a href="#categories">Girls</a></li>
          <li><a href="#categories">Accessories</a></li>
          <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="h-icons">
        <i class="fas fa-search" id="search-icon"></i>
        <input type="text" id="search-bar" placeholder="Search..." style="display:none;">
        <a href="#"><i class="fas fa-heart"></i></a>
        <a href="#"><i class="fas fa-shopping-basket"></i></a>
        <a href="#"><i class="fa-solid fa-bars" id="menu-icon"> </i>  </a>
      </div>
  </header>

  <section class="home">
    <div class="home-text">
      <h1>All Children happiness <br> at One Place.</h1>
      <p style="margin-top: 0.5rem;">Lorem ipsum dolor sit amet, <br>consectetur adipisicing <br>jyhvhjmn gcvmjhn</p>
      <a href="#" class="btn">Shop Now</a>
    </div>
  </section>



  <section id="categories">
    <div class="cheading">
      <h2>Shop By Categories</h2>
    </div>

    <div class="categories">
  
      <div class="banner-img">
        <a href="newborn.html"><img src="img/newborn.jpeg" alt=""></a>
        <h4>New Born</h4>
      </div>
  
      <div class="banner-img">
        <a href="toddlerboy.html"><img src="img/toddlerboy.jpg" alt=""></a>
        <h4>Boy Toddler</h4>
      </div>
  
      <div class="banner-img">
        <a href="toddlergirl.html"><img src="img/toddlergirl.webp" alt=""></a>
        <h4>Girl Toddler</h4>
      </div>
  
      <div class="banner-img">
        <a href="boy.html"><img src="img/boy.jpeg" alt=""></a>
        <h4>Boy Child</h4>
      </div>
  
      <div class="banner-img">
        <a href="girl.html"><img src="img/girl.jpeg" alt=""></a>
        <h4>Girl Child</h4>
      </div>
  
      <div class="banner-img">
        <a href="access.html"><img src="img/access.jpg" alt=""></a>
        <h4>Accessories</h4>
      </div>
    </div>
  </section>

  <section>
    <div class="new product">
      <div class="center-text">
        <h2>New Arrivals</h2>
      </div>

      <div class="new-content">
        <div class="row">
          <img src="img/new1.jpeg" alt="">
          <h4>Baby boy Summer Set</h4>
          <h5>₹400</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new2.webp" alt="">
          <h4>Baby boy Summer Set</h4>
          <h5>₹500</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new3.jpg" alt="">
          <h4>Baby Girl Summer Set</h4>
          <h5>₹449</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new4.jpg" alt="">
          <h4>Baby Girl Summer Set</h4>
          <h5>₹350</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new5.webp" alt="">
          <h4>Baby boy Summer Set</h4>
          <h5>₹400</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new6.webp" alt="">
          <h4>Baby boy Summer Set</h4>
          <h5>₹400</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/newborn/i1.webp" alt="">
          <h4> Hooded Unisex BAby Towel</h4>
          <h5>₹250</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>

        <div class="row">
          <img src="img/new8.jpg" alt="">
          <h4>Unisex Shower Cap</h4>
          <h5>₹150</h5>

          <div class="top">
            <p>Cool</p>
          </div>

          <div class="bbtn">
            <a href="#">Add to Cart.</a>
          </div>
        </div>


      </div>
    </div>
  </section>

  <section class="contact-section" id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" action="mailto:vathsalya.kagithala@gmail.com">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <input type="submit" value="Send Message" id="submit">
    </form>
  </section>
  

  <section class="footer">
    <div class="contact-box">
      <h4>MY ACCOUNT</h4>
      <li><a href="#">My account</a></li>
      <li><a href="#">Checkout</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Shopping cart</a></li>
      <li><a href="#">WishList</a></li>
    </div>

    <div class="contact-box">
      <h4>QUICK LINKS</h4>
      <li><a href="#">Store Location</a></li>
      <li><a href="#">Order Tracking</a></li>
      <li><a href="#">Size Guide</a></li>
      <li><a href="#">My Account</a></li>
      <li><a href="#">FAQs</a></li>
    </div>

    <div class="contact-box">
      <h4>INFORMATION</h4>
      <li><a href="#">Privacy Page</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Delivery Information</a></li>
      <li><a href="#">Terms & Conditions</a></li>
    </div>

    <div class="contact-box">
      <h4>CUSTOMER SERVICES</h4>
      <li><a href="#">Shipping Policy</a></li>
      <li><a href="#">Help & Contact Us</a></li>
      <li><a href="#">Return & Refunds</a></li>
      <li><a href="#">Online stores</a></li>
    </div>

    <div class="contact-box">
      <h4>Blossom</h4>
      <h5>Connect With Us</h5>
      <div class="social">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>

  </section>

  <div id="basket-panel" class="basket-panel">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <button id="close-basket">Close</button>
</div>

  <div class="scroll-top">
    <a href="#"><i class="fa-solid fa-angle-up"></i></a>
  </div>
  <footer>
    
  </footer>
  <script src="script.js"></script>
</body>
</html>
