<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="products">
        <div class="new-content">
            <div class="row">
                <img src="img/new1.jpeg" alt="">
                <h4>Baby boy Summer Set</h4>
                <h5>₹400</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new2.webp" alt="">
                <h4>Baby boy Summer Set</h4>
                <h5>₹500</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new3.jpg" alt="">
                <h4>Baby Girl Summer Set</h4>
                <h5>₹449</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new4.jpg" alt="">
                <h4>Baby Girl Summer Set</h4>
                <h5>₹350</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new5.webp" alt="">
                <h4>Baby boy Summer Set</h4>
                <h5>₹400</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new6.webp" alt="">
                <h4>Baby boy Summer Set</h4>
                <h5>₹400</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/newborn/i1.webp" alt="">
                <h4>Hooded Unisex Baby Towel</h4>
                <h5>₹250</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>

            <div class="row">
                <img src="img/new8.jpg" alt="">
                <h4>Unisex Shower Cap</h4>
                <h5>₹150</h5>
                <div class="top">
                    <p>Cool</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    <p class="footer-text">&copy; 2024 Blossoms. All rights reserved.</p>
  </footer>

</body>
</html>

