<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="Logo">
        </a>
        <h1>Payment Page</h1>
    </header>
    <main>
        <p>Proceed with your payment details here...</p>
    </main>
    <footer>
        <p>&copy; 2024 Blossoms. All rights reserved.</p>
    </footer>
</body>
</html>
