<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blossom</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="img/logo.png">
    </a>
    <ul class="nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="#categories">New Born</a></li>
      <li><a href="#categories">Boy Toddlers</a></li>
      <li><a href="#categories">Girl Toddlers</a></li>
      <li><a href="#categories">Boys</a></li>
      <li><a href="#categories">Girls</a></li>
      <li><a href="#categories">Accessories</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="h-icons">
      <i class="fas fa-search" id="search-icon"></i>
      <input type="text" id="search-bar" placeholder="Search..." style="display:none;">
      <a href="#"><i class="fas fa-heart"></i></a>
      <a href="#" id="cart-icon">
        <i class="fas fa-shopping-basket"></i>
        <span id="cart-count" class="cart-count">0</span>
      </a>
      <a href="#"><i class="fa-solid fa-bars" id="menu-icon"></i></a>
    </div>
  </header>

  <section id="product-details">
    <div class="product-details">
      <img src="" alt="Product Image" class="product-image">
      <div class="details">
        <h1 class="name"></h1>
        <p class="price"></p>
        <p class="description"></p>
        <div class="action-buttons">
          <button class="add-to-cart" data-id="">Add to Cart</button>
          <i class="fas fa-heart favorite-icon"></i>
      </div>
      </div>
    </div>
  </section>

  <section class="similar-products">
    <h2>Similar Products</h2>
    <div class="new-item" id="similar-products-list">
      <!-- Similar products will be added here dynamically -->
    </div>
  </section>

  <div id="basket-panel" class="basket-panel">
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <div id="cart-total">
      <h3>Total: ₹<span id="total-cost">0</span></h3>
      <button id="checkout-button">Checkout</button>
    </div>
    <button id="close-basket">Close</button>
  </div>
<footer>
    <p class="footer-text">&copy; 2024 Blossoms. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
