.products{
    margin-top: 1vh;
}
.center-textt{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 300;
    color: #010101;
    position: relative;
    top: 50px; 
}

.new-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
  }

.item{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.item img{
    width:100%;
    height: 45vh;
    margin-bottom: 2vh;
    transition: all 0.7s ease;
}

.item img:hover{
    transform: scale(1.1);
}
  
.item h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.3s ease;
}
  
.item h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
  
.item h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.product-details {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    height: 70vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 20px;
}

header + section#product-details {
    margin-top: 7vh;
}

.product-image {
    width: 50%;
    height: auto;
    border-radius: 10%;
    transition: transform 0.5s ease; 
}

.product-image:hover {
    transform: scale(1.03); /* Zoom-in effect */
}


.details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details h1 {
    margin: 0 0 10px;
    font-size: 24px;
}

.price {
    font-size: 20px;
    color: #e74c3c;
    margin: 0 0 10px;
}

.description {
    font-size: 16px;
    margin: 0 0 20px;
}

.action-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.add-to-cart {
    padding: 1.5vh 6vh; /* Reduced size */
    font-size: 14px; /* Reduced size */
    background-color: #f25939;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.add-to-cart:hover {
    background-color: #b33f28;
}

.favorite-icon {
    color: #f25939; /* Favorite icon color */
    cursor: pointer;
    font-size: 22px; /* Adjust size as needed */
    transition: color 0.3s ease;
    margin-left: 10px; /* Space between button and icon */
}

.favorite-icon:hover {
    color: #b33f28; /* Hover color for favorite icon */
}
.footer-text {
    margin: 0;
    text-align: center;
}

