@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
html {
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
}

*{
    font-family: Rubik, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
  --bg-color: #fff;
  --main-color: #f25939;
  --text-color: #010101;
  --2nd-color: #434343;
  --other-color: #666666;
  --big-font: 5rem;
  --h2-font: 2.3rem;
  --p-font: 1.3rem;
}
  
body{
  color: var(--text-color);
  background:var(--bg-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  background: var(--bg-color);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4%;
  transition: all .50s ease;

}
 
.logo img{
  width: 80%;
  height: 8vh;
}

.nav-bar{
  display: flex;
}


.nav-bar a{
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  margin: 10px 12px;
  position: relative;
}

.nav-bar li{
  transition: transform 1s ease;
}

.nav-bar li:hover{
  transform: scale(1.1);
}

.nav-bar a::after {
  content: ''; /* Empty content */
  position: absolute;
  width: 100%;
  height: 2px; /* Height of the underline */
  bottom: -3px; /* Position at the bottom of the link */
  left: 0; /* Start from the left */
  background-color: var(--main-color); /* Set your desired underline color */
  transform: scaleX(0); /* Initially scale to 0 */
  transform-origin: right; /* Start scaling from the right */
  transition: transform 1s ease; /* Smooth transition */
}

.nav-bar a:hover::after {
  transform: scaleX(1); /* Scale to full width on hover */
  transform-origin: left; /* Scale towards the left */
}



.h-icons{
  display: flex;
  align-items: center;
}

.h-icons i{
  font-size: 18px;
  color: var(--text-color);
  margin-left: 5px;
  margin-right: 20px;
  transition: all .50s ease;
}

.h-icons i:hover{
  transform: translateY(-4px);
  color: var(--main-color);
}

#menu-icon{
  height: 30px;
  width: 30px;
  background: var(--text-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border-radius: 50%;
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section{
  padding: 60px 14% 70px;

}

.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(img/clothing.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text p{
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 33px;
  margin-bottom: 60px;
}

.btn{
  padding: 20px 35px;
  background: #5e2e64;
  color: var(--bg-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  transition: all .50s ease;
}

.btn:hover{
  background: #391c3d;
}

.cheading{
  text-align: center;
  color: var(--text-color);
  padding: 1rem;
}

.categories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-items: center;
  gap: 2.5rem;
  text-align: center;
}

.banner-img{
  overflow: hidden;
}

.banner-img img{
  width: 30vh;
  height: 30vh;
  display: block;
  transition: transform 0.5s ease;
  cursor: pointer;
  border-radius: 50%;

}

.banner-img:hover img{
  transform:scale(0.9);
}

.banner-img h4{
  font-size: 14px;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all .50s ease;
  text-align: center;
  margin-right: 1rem;
   
}

.banner-img h4:hover{
  color: var(--main-color);
  cursor: pointer;
}

.center-text h2{
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 500;
  color: var(--text-color);
}

.new-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  text-align: center;
}

.row{
  position: relative;
  cursor: pointer;
}

.row img{
  width:100%;
  height: 45vh;
  margin-bottom: 5vh;
}

.row h4{
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all .50s ease;
}

.row h4:hover{
  color: var(--main-color);
  cursor: pointer;
}

.row h5{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
}

.top{
  position: absolute;
  top: 0px;
  left: 0;
  height: 30px;
  width: 60px;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.row .bbtn a{
  position: absolute;
  bottom: 65px;
  left: 0;
  right: 0;
  padding: 13px;
  background: rgba(0, 0, 0, 0.8);
  color: var(--bg-color);
  transition: opacity 0.5s;
  opacity: 0;
}

.row:hover .bbtn a{
  opacity: 1;
}

.contact-section {
  padding: 50px;
  margin: 50px 0;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.contact-section h2 {
  text-align: center;
  padding: 1rem;
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007BFF;
  outline: none;
}

#submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit:hover {
  background-color: #f13914;
}

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vh, auto));
  gap: 2.5rem;
  background: #272829;
}

.contact-box{
  font-size: 12px;
  color: var(--bg-color);
}

.contact-box h4{
  margin-bottom: 1.5rem;
  font-size: 14px;
  color: var(--bg-color);
}

.contact-box li{
  margin-bottom: 4vh;
}

.contact-box li a{
  display: block;
  color: #999999;
  font-size: 12px;
  font-weight: 400;
  transition: all .50s ease;
}

.contact-box li a:hover{
  text-decoration: underline;
  color: var(--main-color);
}

.contact-box h5{
  font-size: 12px;
  font-weight: 500px;
  color: #999999;
}

.social{
  display: flex;
  margin-top: 1.8rem;
}


.social i{
  height: 37px;
  width: 37px;
  background: transparent;
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 1.1rem;
  color: var(--main-color);
  transition: all .50s ease;
}

.social i:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transform: scale(1.1);
}

.end-text p {
  text-align: center;
  background-color: #272829;
  color: var(--other-color);
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px;
}

.scroll-top{
  position: fixed;
  bottom: 2.3rem;
  right: 2.3rem;
  display: none;
}

.scroll-top i{
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 22px;
  padding: 10px;
  border-radius: 50%;
}

.scroll-top.visible {
  display: block;
}

.basket-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  z-index: 1000;
}

.basket-panel.open {
  transform: translateX(0);
}

#cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item p {
  margin: 0 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

#close-basket, .checkout {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#close-basket:hover, .checkout:hover {
  background-color: #c0392b;
}

.total-price {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

.delete-item {
  cursor: pointer;
  color: red;
}

.cart-item img {
  width: 25vh; /* Set the width of the cart images */
  height: 20vh; /* Set the height of the cart images */
  object-fit: cover; /* Ensure the images cover the specified area */
  border-radius: 5px; /* Optional: Add some border radius for better aesthetics */
}

#cart-items {
  max-height: 70vh; /* Set a maximum height for the cart items container */
  overflow-y: auto; /* Enable vertical scrolling */
}
