body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top-header {
    background: white;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 30px;
}

.logo span {
    color: #003366;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover, .btn {
    background: #003366;
    color: #fff;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-box {
    padding-top:10px;
    position: relative;
    width: 100%;
    height: 100%;
   
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-text p.ready {
    font-size: 24px;
}

.hero-text h1 {
    font-size: 48px;
    margin: 20px 0;
}

.hero-text p {
    font-size: 18px;
}

.content-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.content-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
}

.content-box img {
    max-width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.content-box h2 {
    margin: 20px 0 10px;
}

.content-box p {
    margin-bottom: 20px;
}

.content-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.content-box .btn:hover {
    background: #0056b3;
}
footer{
     height:40vh;
     background-color:#282432;
     padding:0px 50px 100px 0px;   
}
.footer-box{
       height:50vh;
       display:flex;
       align-items:center;
       justify-content:space-between;
} 
.footer-links{
       display:flex;
       flex-direction:column;
       padding:10px 30px;
}

.footer-about{
    width:40%;
    color:wheat;
    margin-left:70px;
}     
.footer-links h3{
     margin-bottom: 15px;
     color:wheat;
     font-size:17px;
} 
.footer-links a{
     color: wheat;
     text-decoration:none;
     margin:6px 0;
     text-align:left;
     font-size:12px;
     font-weight:550;
     transition:0.3s ease-in-out;
}     
.footer-links a:hover{
     color:white;
}     

.end{
    text-align:center;
    color:wheat;
}

