<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Making website using HTML and CSS.">
    <title>E-Learning</title>
    <link rel="stylesheet" type="text/css" href="el.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-header">
        <header>
            <nav>
                <div class="logo">
                    <b><i><span>E-</span>Learning</i></b>
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="oc.html">Courses</a></li>
                    <li><a href="ob.html">Books</a></li>
                    <li><a href="#footer">About Us</a></li>
                    <li><a href="#" class="btn">Sign In</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-section" id="home">
            <div class="hero-box">
                <img src="https://t3.ftcdn.net/jpg/04/76/05/12/360_F_476051263_QYGqAg9ZY3Bhtd0Ti28WawmdCuvBAY1K.jpg" alt="Header image" class="hero-img">
                <div class="hero-text">
                    <p class="ready">Are you ready to learn?</p>
                    <h1>Learn with fun<br>on <span>any schedule</span></h1>
                    <p>Life is a race,<br>we have to run fast to achieve it.</p>
                </div>
            </div>
    </div>
        </section>
 
    <footer>
      <div class="footer-box"  id="footer">
          <div class="footer-links footer-about">
              <p>Welcome to eLearning Platform, where education meets innovation. Our mission is to make learning accessible, enjoyable, and impactful for everyone.We started with a small team of passionate educators and tech enthusiasts who wanted to revolutionize the way people learn. Today, we offer a wide range of courses across various disciplines to help you achieve your educational goals.</p>
          </div>
          <div class="footer-links">
              <h3>Courses</h3>
              <a href="a" > Python</a>
              <a href="a" >  Data Science</a>
              <a href="a" > Web development</a>
              <a href="a" > Marketing</a>
              <a href="a" > Engineering</a>
          </div>
          
           <div class="footer-links">
              <h3>Terms</h3>
              <a href="a" > Graphics Design</a>
              <a href="a" > web Design</a>
              <a href="a" > Business</a>
              <a href="a" > Marketing</a>
              <a href="a" > Engineering</a>
          </div>
          
          <div class="footer-links">
              <h3>useful links</h3>
              <a href="a" > Graphics Design</a>
              <a href="a" > web Design</a>
              <a href="a" > Business</a>
              <a href="a" > Marketing</a>
              <a href="a" > Engineering</a>
          </div>         
      </div>
      <p class="end">Copyright &copy; 2024 elearning channel</p>
</footer> 
</body>
</html>

