body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.books-section {
    padding: 60px 20px;
    background: #f8f9fa;
    text-align: center;
}

.books-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
}

.books-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.book-box {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.book-box img {
    max-width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.book-box h2 {
    margin: 20px 0 10px;
    font-size: 24px;
}

.book-box p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #666;
}

.book-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.book-box .btn:hover {
    background: #0056b3;
}

.book-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

