<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find the best books to complement your learning journey.">
    <title>Books - E-Learning</title>
    <link rel="stylesheet" type="text/css" href="ob.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="books-section">
        <h1>Our Books</h1>
        <div class="books-container">
            <div class="book-box">
                <img src="/Ip.jpeg" alt="Book Image">
                <h2>Learning Python</h2>
                <p>A comprehensive guide to learning Python programming language.</p>
                <a href="https://books.google.co.in/books?id=xrakAgAAQBAJ&printsec=frontcover&dq=give+python+book+link+to+read&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwiNmYKCy_2GAxW_1jgGHYUWA_IQ6AF6BAgNEAI" class="btn">Read Now</a>
            </div>
            <div class="book-box">
                <img src="/ds.jpeg" alt="Book Image">
                <h2>Data Science from Scratch</h2>
                <p>An introductory book to data science and machine learning.</p>
                <a href="https://people.smp.uq.edu.au/DirkKroese/DSML/DSML.pdf" class="btn">Read Now</a>
            </div>
            <div class="book-box">
                <img src="https://media.istockphoto.com/id/1358013032/photo/web-development-concept.jpg?s=612x612&w=0&k=20&c=d0F_7Rs2bysfEL9zr9JVN1TLzVOlEycNkz-vd19OANA=" alt="Book Image">
                <h2>Web Development with HTML, CSS, and JavaScript</h2>
                <p>Learn to build modern websites using HTML, CSS, and JavaScript.</p>
                <a href="https://northell.design/wp-content/uploads/2021/11/A_Complete_Web_Development_Guide_For_Non_Technical_Startup_Founder.pdf" class="btn">Read Now</a>
            </div>
            <div class="book-box">
                <img src="/digitalmarketing.jpeg" alt="Book Image">
                <h2>Digital Marketing Essentials</h2>
                <p>Discover the essentials of digital marketing strategies and tools.</p>
                <a href="https://www.digitalmarketer.com/digital-marketing/assets/pdf/ultimate-guide-to-digital-marketing.pdf" class="btn">Read Now</a>
            </div>
        </div>
    </section>
</body>
</html>

