<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore a variety of courses.">
    <title>Courses - E-Learning</title>
    <link rel="stylesheet" type="text/css" href="oc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="courses-section">
        <h1>Our Courses</h1>
        <div class="courses-container">
            <div class="course-box">
                <img src="https://img-c.udemycdn.com/course/750x422/2379754_c806.jpg" alt="Course Image">
                <h2>Introduction to  Python Programming</h2>
                <p>Learn the basics of programming with this beginner-friendly course.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
            <div class="course-box">
                <img src="https://t3.ftcdn.net/jpg/03/67/84/64/360_F_367846415_E6i2tLatYRSDMlqGQE4UZKoGWHmfS62X.jpg" alt="Course Image">
                <h2>Data Science Essentials</h2>
                <p>Master the fundamentals of data science and data analysis.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
            <div class="course-box">
                <img src="https://t4.ftcdn.net/jpg/04/41/32/17/360_F_441321781_6Kf7EOg7pE9so9b7aAqgDxPX9XM6MCps.jpg" alt="Course Image">
                <h2>Web Development</h2>
                <p>Build modern and responsive websites using HTML, CSS, and JavaScript.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
            <div class="course-box">
                <img src="https://img.freepik.com/free-photo/digital-marketing-with-icons-business-people_53876-94833.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1719619200&semt=ais_user" alt="Course Image">
                <h2>Digital Marketing</h2>
                <p>Learn the strategies and tools for successful digital marketing.</p>
                <a href="#" class="btn">Enroll Now</a>
            </div>
        </div>
    </section>
</body>
</html>

