<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="signin.css">
    <script src="https://kit.fontawesome.com/ef5ece1789.js" crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("conf_password").value;

            var exp = /^[Oo]\d.*$/;
         

            if (password !== confirmPassword) {
                alert("Password and Confirm Password must match.");
                return false;
            }

           
            var email = document.getElementById("email").value;
            var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            return true;
        }
    </script>
</head>
<style>
</style>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Id Number" id="username" name="username" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Email" id="email" name="email" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" name="password" required>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Confirm Password" name="conf_password" id="conf_password" required>
                    </div>
                    <div class="btn-field">
                        <button type="submit">Create an Account</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
