*{
    margin:0;
    padding:0;
    font-family:"poppins",sans-serif;
    box-sizing:border-box;
    }
    
    .container{
    background: linear-gradient(to right,blue,white,blue);
    width:100%;
    height:100vh;
    background-position:center;
    background-size:cover;
    position:relative;
    }   
    .form-box
    {
     width:90%;
     max-width:450px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     background:white;
     padding:50px 60px 70px;
     text-align:center;
    } 
    .form-box h1
    {
    font-size:30px;
    margin-bottom:60px;
    color:#3c00a0;
    position:relative;
    }
    .form-box h1::after{
    content:'';
    width:30px;
    height:4px;
    border-radius:3px;
    background:#blue;
    position:absolute;
    bottom:-12px;
    left:50%;
    transform-translateX(-50%);
    }
    .input-field{
    background:#eaeaea;
    margin:15px 0;
    border-radius:3px;
    display:flex;
    align-items:center;
    max-height:65px;
    transition:max-height 0.5s;
    overflow:hidden;
    }
    input{
    width:100%;
    background:transparent;
    border:0;
    outline:0;
    padding:18px; 
    }
    .input-field i
    {
    margin-left:15px;
    color:green;
    }
    .btn-field
    {
    padding-left:20px;
    padding-right:20px;
    width:190%;
    display:flex;
    justify-content:space-between;
    position:relative;
    }
    .btn-fielda
    {
    padding-left:140px;
    padding-right:100px;
    width:190%;
    display:flex;
    justify-content:space-between;
    position:relative;
    }
    .btn-field button
    {
    flex-basis:51%;
    background:#3c00a0;
    color:#fff;
    height:45px;
    border-radius:30px;
    border:0;
    outline:0;
    cursor:pointer;
    }
    .btn-fielda button
    {
    flex-basis:51%;
    background:#3c00a0;
    color:#fff;
    height:45px;
    border-radius:30px;
    border:0;
    outline:0;
    cursor:pointer;
    }
    .member
    {
    font-size:0.8rem;
    margin-top:1.4rem;
    }
    .member a{
    color:#3c00a0;
    text-decoration:none;
    }
    .recover
    {
    text-align:center;
    font-size:0.7rem;
    margin:0.3rem 1.4rem 0 0;
    margin-top:1.4rem;
    }
    .recover a
    {
    text-decoration:none;
    color:#3c00a0;
    }
    .input-group
    {
    height:330px;
    background:white;
    }
    .btn-field button.disable
    {
    background:#eaeaea;
    color:#555;
    }
    .btn-fielda button.disable
    {
    background:#eaeaea;
    color:#555;
    }
